# Weight_Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/app-debug/: AndroidManifest.xml  classes2.dex  classes3.dex  resources.arsc
app/debug/app-debug/res/anim/: fade_in.xml  fade_out.xml
app/debug/app-debug/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/debug/app-debug/res/animator-v21/: design_appbar_state_list_animator.xml
app/debug/app-debug/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  com_facebook_button_text_color.xml  common_google_signin_btn_text_light.xml  design_box_stroke_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  mtrl_btn_ripple_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_chip_surface_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_extended_fab_bg_color_selector.xml  mtrl_fab_ripple_color.xml  mtrl_filled_background_color.xml  mtrl_popupmenu_overlay_color.xml
app/debug/app-debug/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/debug/app-debug/res/color-v23/: abc_color_highlight_material.xml
app/debug/app-debug/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_icon.xml  com_facebook_button_like_background.xml  com_facebook_button_send_background.xml  com_facebook_send_button_icon.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  ic_baseline_clear_24.xml  (+15 more)
app/debug/app-debug/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/debug/app-debug/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_dialog_material_background.xml  design_password_eye.xml  notification_action_background.xml
app/debug/app-debug/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/debug/app-debug/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/src/main/: AndroidManifest.xml
(+180 files in other folders)
