<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listDayTxt"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listWeightTxt"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listDayTxt"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>